# test

app/: build.gradle
app/src/androidTest/java/com/kinsight/test/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinsight/test/: MapsActivity.kt  MeetingMstStore.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kinsight/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
