apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.appmapkotlin"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/NCMB.jar')

//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation 'com.android.support:support-annotations:27.1.1'
//    // implementation 'com.google.firebase:firebase-messaging:17.1.0'
//    implementation 'com.google.android.gms:play-services-base:15.0.1'
//    implementation 'com.google.code.gson:gson:2.3.1'
//    implementation 'com.google.firebase:firebase-core:16.0.9'
////    implementation 'com.growthbeat:growthbeat-android:2.0.9@aar'
//    // implementation 'com.android.support:appcompat-v7:27.1.+'
//    implementation 'com.google.firebase:firebase-messaging:15.0.+'
}

//apply plugin: 'com.google.gms.google-services'